spring.datasource.url= jdbc:postgresql://localhost:5432/apirest-produto
spring.datasource.username=postgres
spring.datasource.password=biafersil
spring.jpa.hibernate.ddl-auto=update

spring.application.name=produto

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
